# projeto-microsservicos-loja

./: README.md
gateway-api/: Dockerfile  pom.xml
gateway-api/src/main/java/com/projeto/java/microsservicos/gateway/: GatewayApplication.java
gateway-api/src/test/java/com/projeto/java/microsservicos/gateway/: GatewayApplicationTests.java
postgres-configuration/: config-map.yaml  ingress.yaml
product-api/: pom.xml
product-api/deploy/: deployment.yaml
product-api/src/main/java/com/projeto/java/microsservicos/productapi/: ProductApiApplication.java
product-api/src/main/java/com/projeto/java/microsservicos/productapi/advice/: ProductControllerAdvice.java
product-api/src/main/java/com/projeto/java/microsservicos/productapi/controller/: ProductController.java
product-api/src/main/java/com/projeto/java/microsservicos/productapi/converter/: DTOConverter.java
product-api/src/main/java/com/projeto/java/microsservicos/productapi/model/: Category.java  Product.java
product-api/src/main/java/com/projeto/java/microsservicos/productapi/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/com/projeto/java/microsservicos/productapi/service/: ProductService.java
product-api/src/main/resources/db.migration/: V1__create_category_table.sql  V2__create_product_table.sql.sql
shopping-api/: Dockerfile  pom.xml
shopping-api/deploy/: configmap.yaml  deployment.yaml
shopping-api/src/main/java/com/projeto/java/microsservicos/shoppingapi/: ShoppingApiApplication.java
shopping-api/src/main/java/com/projeto/java/microsservicos/shoppingapi/controller/: ShopController.java
shopping-api/src/main/java/com/projeto/java/microsservicos/shoppingapi/converter/: DTOConverter.java  ItemDTO.java  ShopDTO.java  ShopReportDTO.java
shopping-api/src/main/java/com/projeto/java/microsservicos/shoppingapi/model/: Item.java  Shop.java
shopping-client/: pom.xml
shopping-client/src/main/java/com/projeto/java/microsservicos/shoppingclient/: ShoppingClientApplication.java
user-api/: pom.xml
user-api/deploy/: deployment.yaml
user-api/src/main/java/com/projeto/java/microsservicos/userapi/: UserApiApplication.java
user-api/src/main/java/com/projeto/java/microsservicos/userapi/controller/: UserController.java
user-api/src/main/java/com/projeto/java/microsservicos/userapi/converter/: DTOConverter.java  UserDTO.java
user-api/src/main/java/com/projeto/java/microsservicos/userapi/exception/advice/: UserControllerAdvice.java
user-api/src/main/java/com/projeto/java/microsservicos/userapi/model/: User.java
user-api/src/main/java/com/projeto/java/microsservicos/userapi/repository/: UserRepository.java
user-api/src/main/java/com/projeto/java/microsservicos/userapi/service/: UserService.java
user-api/src/main/resources/: application.properties
user-api/src/test/java/com/projeto/java/microsservicos/userapi/controller/: UserControllerTest.java
user-api/src/test/java/com/projeto/java/microsservicos/userapi/service/: UserServiceTest.java
(+18 files in other folders)
